environment=local
browser=chrome
windowMaximize=true
driverPath=C://chromedriver.exe
implicitlyWait=10
URL=https://www.google.com
testDataResourcePath=testDataResources/
reportConfigPath=config/extent-config.xml
